<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <a
        href="https://www.google.com/search?q=dziady&sxsrf=ALeKk00Hs84bW-BmZhCdbLKIcRYvmbkTEA:1603121661830&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi_m73J_cDsAhVU5uAKHRcdCewQ_AUoAXoECAYQAw&biw=958&bih=870">
        <img src="mickiew.jpg" alt="okladka"></a>
    <h3>ADAM MICKIEWICZ</h3>
    <h1>Dziady. Poema</h1>
    <h2>Upiór <sup>1</sup></h2>
    <p>Serce ustało, pierś już lodowata,
        Ścięły się usta i oczy zawarły;
        Na świecie jeszcze, lecz już nie dla świata!
        Cóż to za człowiek? — <span class="last">Umarły.</span></p>
    <p>Patrz, duch nadziei życie mu nadaje,
        Gwiazda pamięci promyków użycza,
        Umarły wraca na młodości kraje
        Szukać lubego oblicza.
    </p>
    <p>Pierś znowu tchnęła, lecz pierś lodowata,
        Usta i oczy stanęły otworem,
        Na świecie znowu, ale nie dla świata;
        Czymże ten człowiek? — <span class="last">Upiorem.</span>
    </p>
    <p>Ci, którzy bliżej cmentarza mieszkali,
        Wiedzą, iż upiór ten co rok się budzi,
        Na dzień zaduszny mogiłę odwali
        I dąży pomiędzy ludzi</p>
</body>

</html>